<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta charset="UTF-8">-->
    <title>
        greeting app
    </title>
    <style>
        * {
            font-size:30px
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <input id="name-input" type="text">
    <button id="name-button">Submit name</button>
    <p id="greeting"></p>

    <script >
        $("#name-button").click(function(event){
            let message = {
                name: $("#name-input").val()
            }
            $.post("http://127.0.0.1:5000/hello", JSON.stringify(message), function(response){
                $("#greeting").text(response.greeting);
                console.log(response)
            });
        });
    </script>
</body>
</html>

