<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Predict app
    </title>

    <link rel="stylesheet" type="text/css" href="predict.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

    <div id="div-title">
            <p>Is It Anime?</p>
    </div>

    <div id="div-upload">
        <div id="div-upload-file">
            <input id="upload-file" type="file" style="display: None;">
            <label for="upload-file">Upload Image</label>
        </div>
        <!--<div id="div-upload-url">-->
            <!--<input id="upload-url" type="text" placeholder="Upload URL">-->
        <!--</div>-->
    </div>

    <div id="div-preview">
    <span id="preview-css-buffer"></span><!--
            --><img id="preview" src="" />
    </div>


    <div id="div-message">
        <p id="message">No image to classify</p>
        <p id="submessage"></p>
    </div>

    <script type="text/javascript" src="predict.js"></script>
</body>
</html>

